{
    "name": "TenRusl Droid IconLab",
    "short_name": "TRDIL",
    "description": "Android adaptive icons generator — fast, offline, consistent.",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "icons": [
        { "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/png" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/png" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "Upload Logo",
            "url": "/#upload",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Generate ZIP",
            "url": "/#generate",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/png" }]
        }
    ],
    "categories": ["productivity", "tools", "graphics"]
}
